View/DetailsPage.xaml

<Page x:Class="_2DAE15_HovhannesHakobyan_Exam.View.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View"
      xmlns:vm="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.ViewModel"
      xmlns:conv="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage"
      Background="#31313C">

    <Page.DataContext>
        <vm:DetailsVM />
    </Page.DataContext>

    <Page.Resources>
        <conv:UrlToImageConverter x:Key="UrlToImageConv" />
        <conv:RankToImageConverter x:Key="RankToImageConv"/>
    </Page.Resources>
    <Grid>

        <Grid.Resources>
            <!-- Default text style -->
            <Style x:Key="defaultStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property ="Foreground" Value="#7B7A8E"/>
            </Style>

            <!-- Name style -->
            <Style x:Key="summonerNameStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property ="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="3,3"/>
            </Style>

            <!-- Title style -->
            <Style x:Key="titleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property ="Foreground" Value="#7B7A8E"/>
                <Setter Property="Margin" Value="3,3"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Image Source="{Binding CurrentSummoner.ProfileIconUrl, Converter={StaticResource UrlToImageConv}}" Width="100" Height="100" VerticalAlignment="top" Margin="0,32,0,0"/>
            <TextBlock Text="{Binding CurrentSummoner.SummonerInfo.Name}" HorizontalAlignment="Center" Style="{StaticResource summonerNameStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Lvl " TextWrapping="Wrap" Style="{StaticResource defaultStyle}"/>
                <TextBlock Text="{Binding CurrentSummoner.SummonerInfo.Level}" TextWrapping="Wrap" Style="{StaticResource defaultStyle}"/>
            </StackPanel> 
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
            <Image Source="{Binding CurrentSummoner.RankInfo.Tier, Converter={StaticResource RankToImageConv}}" Width="140" Height="110"  VerticalAlignment="top" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentSummoner.RankInfo.Tier}" TextWrapping="Wrap" Style="{StaticResource summonerNameStyle}"/>
                <TextBlock Text=" " TextWrapping="Wrap"/>
                <TextBlock Text="{Binding CurrentSummoner.RankInfo.Rank}" TextWrapping="Wrap" Style="{StaticResource summonerNameStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
