View/OverviewPage.xaml

<Page x:Class="_2DAE15_HovhannesHakobyan_Exam.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View"
      xmlns:vm="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage"
      Background="#31313C">

  
    <Page.DataContext>
        <vm:OverviewVM />
    </Page.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!-- Default text style -->
            <Style x:Key="defaultStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property ="Foreground" Value="#7B7A8E"/>
            </Style>

            <!-- Name style -->
            <Style x:Key="summonerNameStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property ="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="3,3"/>
            </Style>

            <!-- Title style -->
            <Style x:Key="titleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property ="Foreground" Value="#7B7A8E"/>
                <Setter Property="Margin" Value="3,3"/>
            </Style>
        </Grid.Resources>
        
        <!-- Loading-->
        <TextBlock Style="{StaticResource titleStyle}" Text="{Binding LoadingText}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Title bar-->
        <TextBlock Style="{StaticResource titleStyle}" Text="#"/>
        <TextBlock Style="{StaticResource titleStyle}" Text="Summoner" Grid.Column="1"/>
        <TextBlock Style="{StaticResource titleStyle}" Text="LP" Grid.Column="2"/>
        <!--Listbox to list the summoners-->
        <ListBox ItemsSource="{Binding TopSummoners}" Background="Transparent" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource defaultStyle}" Text="{Binding LadderRank}"/>
                        <TextBlock Style="{StaticResource summonerNameStyle}" Text="{Binding SummonerInfo.Name }" Grid.Column="1" />
                        <TextBlock Style="{StaticResource defaultStyle}" Text="{Binding LeaguePoints}" Grid.Column="2" Margin="27,0,0,0"/>
                        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="#282830" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
