View/OverviewPage.xaml

<Page x:Class="_2DAE15_HovhannesHakobyan_Exam.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View"
      xmlns:vm="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage"
      Background="Bisque">

    <Page.DataContext>
        <vm:OverviewVM />
    </Page.DataContext>
    
    <Grid>
        <Grid.Resources>
            <!-- Default text style -->
            <Style x:Key="defaultStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property ="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        
        <!--Listbox to list the summoners-->
        <ListBox ItemsSource="{Binding Summoners}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource defaultStyle}" Text="{Binding Name }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
