View/SearchPage.xaml

<Page x:Class="_2DAE15_HovhannesHakobyan_Exam.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View"
        xmlns:conv="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View.Converters"
       xmlns:vm="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage"
       Background="#31313C">

    <Page.DataContext>
        <vm:SearchVM />
    </Page.DataContext>
    <Page.Resources>
        <conv:SearchToLoadingVisibility x:Key="SearchToLoadingConv" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <!-- Default text style -->
            <Style x:Key="defaultStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property ="Foreground" Value="#7B7A8E"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource defaultStyle}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" Margin="0,0,15,0" Foreground="Wheat" Visibility="{Binding IsLoading, Converter={StaticResource SearchToLoadingConv}}"/>
                <TextBox Background="#1C1C1F" Width="300" Height="30" Text="{Binding SearchedName}" Foreground="White" VerticalAlignment="Center"/>
                <Button Content="Search" Margin="15,0,0,0" Width="100" Background="#5383E8" Foreground="White" FontSize="15" Command="{Binding LookForSummonerCommand}" />
            </StackPanel>
            <TextBlock Width="300" Margin="0,0,50,0" Text="Recent" Style="{StaticResource defaultStyle}" HorizontalAlignment="Center" Background="#1C1C1F"/>
            <ListBox ItemsSource="{Binding SearchHistory}" Width="300" Margin="0,0,50,0" SelectedItem="{Binding SelectedName}" Background="#1C1C1F">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource defaultStyle}" HorizontalAlignment="Left" Margin="10,2,0,2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
       
    </Grid>
</Page>
