View/ValidationPage.xaml

<Page x:Class="_2DAE15_HovhannesHakobyan_Exam.View.ValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View"
      xmlns:vm="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.ViewModel"
       xmlns:conv="clr-namespace:_2DAE15_HovhannesHakobyan_Exam.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidationPage"
      Background="#31313C">

    <Page.DataContext>
        <vm:ValidationVM/>
    </Page.DataContext>
    <Page.Resources>
        <conv:APIValidationToVisibilityConverter x:Key="APIToVisibility" />
    </Page.Resources>
    <Grid>

        <Grid.Resources>
            <!-- Default text style -->
            <Style x:Key="summonerNameStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property ="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="3,3"/>
            </Style>
        </Grid.Resources>
        <ProgressBar Width="150" Height="30" VerticalAlignment="Top" Margin="0,10,0,0" Minimum="0" Maximum="120" Value="{Binding WaitingTime}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           <TextBlock Text="{Binding Message}" Style="{StaticResource summonerNameStyle}" HorizontalAlignment="Center"/>
           <Button Content="Generate API key" Command="{Binding GenerateAPIKeyCommand}" IsEnabled="{Binding ShouldGenerateAPIKey, Converter={StaticResource APIToVisibility}}" Background="#5383E8" Foreground="Black" FontSize="15" Width="300"/>
        </StackPanel>
    </Grid>
</Page>
